name: Debug SSH

on:
  workflow_dispatch:

jobs:
  ssh-debug:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Ansible
        run: |
          sudo apt update
          sudo apt install -y ansible

      - name: Set up SSH key
        run: |
          cd config
          echo "${{ secrets.SSH_PRIVATE_KEY_B64 }}" | base64 --decode > ./id_rsa
          chmod 600 ./id_rsa

      - name: Test SSH to bastion
        run: |
          cd config
          mkdir -p ~/.ssh
          ssh-keyscan -H 35.180.88.96 >> ~/.ssh/known_hosts
          ssh -i ./id_rsa ec2-user@35.180.88.96 "echo hello"

      - name: Test SSH to node via bastion
        run: |
          cd config
          ssh -i ./id_rsa -o StrictHostKeyChecking=no -o ProxyCommand="ssh -i ./id_rsa -W %h:%p ec2-user@35.180.88.96" ec2-user@10.0.4.94 "echo hello"
      
      - name: Ansible ping hosts 
        env:
          ANSIBLE_HOST_KEY_CHECKING: False
        run: |
          cd config
          ansible -i ./inventory.ini nodes -m ping